<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/navigation_home"-->
        <!--android:icon="@drawable/ic_home_black_24dp"-->
        <!--android:title="Home" />-->

    <item
        android:id="@+id/navigation_child"
        android:icon="@drawable/child"
        android:title="Child"
        android:checkable="true"
        app:showAsAction="always|withText" />

    <!--<item-->
        <!--android:id="@+id/navigation_alert_settings"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="Alert Settings"-->
        <!--android:checkable="true"-->
        <!--app:showAsAction="always|withText" />-->

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/user"
        android:title="User Profile"
        android:checkable="true"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        android:checkable="true"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/about_us"
        android:title="About us"
        android:checkable="true"
        app:showAsAction="always|withText" />


</menu>