<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--&lt;!&ndash;<item&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/navigation_home"&ndash;&gt;-->
        <!--&lt;!&ndash;android:icon="@drawable/ic_home_black_24dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:title="Home" />&ndash;&gt;-->

    <!--<item-->
        <!--android:id="@+id/navigation_child"-->
        <!--android:icon="@drawable/child"-->
        <!--android:title="Child"-->
        <!--android:checkable="true"-->
        <!--app:showAsAction="always|withText" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_user_profile"-->
        <!--android:icon="@drawable/user"-->
        <!--android:title="User Profile"-->
        <!--android:checkable="true"-->
        <!--app:showAsAction="always|withText" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_settings"-->
        <!--android:icon="@drawable/settings"-->
        <!--android:title="Settings"-->
        <!--android:checkable="true"-->
        <!--app:showAsAction="always|withText" />-->

    <!--&lt;!&ndash;<item&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/navigation_about_us"&ndash;&gt;-->
        <!--&lt;!&ndash;android:icon="@drawable/about_us"&ndash;&gt;-->
        <!--&lt;!&ndash;android:title="About us"&ndash;&gt;-->
        <!--&lt;!&ndash;app:showAsAction="ifRoom" />&ndash;&gt;-->


</menu>